name=nine_patch_rects
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:nine_patch_rects_frames/old-dark-castle-interior-cropped.png,type:Input,regionName:null,ninepatch:{splits:[10,6,7,11],pads:[10,6,7,11]}},{path:nine_patch_rects_frames/old-dark-castle-interior-door-cropped.png,type:Input,regionName:null,ninepatch:{splits:[7,6,5,2],pads:[7,6,5,2]}}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
